.trending__wrapper {
    display: flex;
    flex-direction: column;
    gap: 25px;

    max-width: var(--max-width);
    width: 100%;

    margin-bottom: 20px;
}

.trending__header {
    display: flex;
    justify-content: space-between;
}

.trending__cards {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3, calc(100% / 3 - 45px ));
}

.card {
    position: relative;

    display: flex;
    flex-direction: column;
    gap: 25px;

    border-radius: 10px;
    overflow: hidden;
}

.card__bg_wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    
    box-shadow: 0px -40px 55px 15px #29262E inset;
    border-radius: 10px;
}

.card__bg {
    filter: contrast(100%);
    object-fit: cover;
    border-radius: 10px;
    z-index: -1;
}

.card__platform {
    align-self: flex-start;
    margin: 12px 0 0 12px;
}

.card__name {
    align-self: center;
    z-index: 1;
}

.card__footer {
    display: flex;
    gap: 15px;
    align-self: flex-end;
}

.card__price {
    z-index: 1;
}